# Trending-Repositories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anush/trendingrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anush/trendingrepositories/: App.java  MainActivity.java  RepositoryMapper.java  TrendingRepositoriesFragment.java
app/src/main/java/com/anush/trendingrepositories/data/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/anush/trendingrepositories/data/entities/: ItemEntity.java  LicenseEntity.java  OwnerEntity.java  RepositoriesResponse.java  RepositoryEntity.java
app/src/main/java/com/anush/trendingrepositories/data/pagination/: TrendingRepositoriesPagingSource.java
app/src/main/java/com/anush/trendingrepositories/data/remote/: InternetConnectionInterceptor.java  NoInternetConnectionException.java  RemoteDataSource.java  RemoteDataSourceImpl.java  TrendingRepositoriesApi.java  TrendingRepositoriesInterceptor.java
app/src/main/java/com/anush/trendingrepositories/di/: DataModule.java  NetworkModule.java
app/src/main/java/com/anush/trendingrepositories/helpers/: DateHelper.java
app/src/main/java/com/anush/trendingrepositories/models/: Owner.java  Repository.java
app/src/main/java/com/anush/trendingrepositories/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/anush/trendingrepositories/ui/: MainActivity.java
app/src/main/java/com/anush/trendingrepositories/ui/trendingrepositories/: TrendingRepositoriesAdapter.java  TrendingRepositoriesFragment.java  TrendingRepositoriesLoadStateAdapter.java  TrendingRepositoriesPagingSource.java  TrendingRepositoriesViewModel.java
app/src/main/res/drawable/: ic_no_image.xml  ic_refresh.xml  ic_star_outline.xml
app/src/main/res/layout/: fragment_trending_repositories.xml  item_load_state.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anush/trendingrepositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
